<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-color: #B6B641;
}
.auto-style3 {
	background-color: #FFFF00;
}
.auto-style4 {
	text-align: center;
	font-size: 70pt;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style5 {
	font-size: 40pt;
	
}
.auto-style9 {
	text-align: center;
	font-size: 30pt;
	color: #000000;
	
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-80%, -80%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FF0000;
  color: white;
  font-size: 16px;
  padding: 72px 64px;
}
}
</style>
</head>

<body>

<p>
<table style="width: 100%; height: 87px">
	<tr>
		<td class="auto-style3">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style4">2023 Canada Election</td>
	</tr>
	<tr>
		<td class="auto-style3">&nbsp;</td>
	</tr>
</table>
<br class="auto-style2" />
</p>

<table style="width: 100%">
	<tr>		<td class="auto-style1" style="height: 856px; width: 644px">
	
		<img alt="justin" height="730" src="Trudeau_visit_White_House_for_USMCA_(cropped).jpg" width="518" /></td>
				<td class="auto-style1" style="height: 856px">
		<img alt="andrew" height="730" src="../../Downloads/andrewfinal.jpg" width="518" /></td>
			
	</tr>
	<tr>
		<td class="auto-style9" style="width: 644px">Justin Trudeau</td>
		<td class="auto-style9">Andrew Scheer</td>
	</tr>
</table>

<p class="auto-style1">
<form method="post">
	<div class="auto-style1">
	<a href="2login.html"> <input class="auto-style5" name="Button1" type="button" value="Vote Now" style="width: 662px"/></div></a>
</form>
</p>

</body>

</html>
