<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Canada Election</title>
<style type="text/css">
.auto-style3 {
	background-color: #FFFF00;
}
.auto-style4 {
	font-size: 40pt;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style5 {
	font-size: 14pt;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-size: xx-large;
}
.auto-style9 {
	font-size: xx-large;
	text-align: left;
}

input{
	
	border-radius:10px;
}
.auto-style10 {
	border: 11px solid #000000;
	border-radius:10px;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 39pt;
}

fontsize1{
	
	font-size:35px;
}
submit{
	
	font-size:medium;
}
.auto-style12 {
	text-align: left;
}
a1{
	color:white;
	text-decoration:none;
}
</style>
</head>

<body>

<table style="width: 100%; height: 87px">
	<tr>
		<td class="auto-style3">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style4">&nbsp;<a href="1main.html" style="text-decoration:none"><img alt="" height="53" src="canada%20logo%20transparent.png" width="46" /></a>Canada Election&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="auto-style5">Telephone : (587)-596-1609</span></td>
	</tr>
	<tr>
		<td class="auto-style3">&nbsp;</td>
	</tr>
</table>
<p class="auto-style7">&nbsp;</p>
<table align="center" style="width: 58%; height: 343px" class="auto-style10">
	<tbody class="auto-style7">
		<tr>
			<td class="auto-style9" colspan="2" style="height: 27px">	
			<br />
<span class="auto-style11">Login details</span></td>
		</tr>
		<tr>
			<td style="width: 296px" class="auto-style12"><span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User Name:</span>
			</td>
			<td class="auto-style7">
			<form method="post" style="height: 46px">
				<input name="Text1" style="width: 369px; height: 50px" type="text" class="fontsize1	"/></form>
			</td>
		</tr>
		<tr>
			<td class="auto-style9" style="width: 296px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Password: </td>
			<td class="auto-style7">
			<form method="post">
				<input name="Password1" style="width: 369px; height: 50px" type="password" /></form>
			</td>
		</tr>
		<tr>
			<td class="auto-style7" colspan="2" style="height: 27px">
			
				<a href="4votingpg.html"><input name="Submit1" style="width: 217px; height: 44px" type="submit" value="Submit" align="middle"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				New member? Register <a href="3acreateacc.html">here</a></td>
		</tr></table>

</body>

</html>
